<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 2</title> 
</head>
<body>
    <h2>Kurs Rupiah  - Mata Uang Asing</h2>
    <div class= "container">
        <input type="number" class="input" placeholder="Masukan Jumlah">
        <select class="kurs">
            <option value="usd">Dollar US - 9.915</option>
            <option value="sgd">Dollar Singapura - 13.472</option>
            <option value="rm">Ringgit Malaysia - 874</option>
            <option value="yen">Yen Jepang - 120</option>
            <option value="eur">Euro - 15.888</option>
            <option value="sar">Riyal Arab Saudi - 3.592</option>
        </select>
        <button class="hitung">hitung</button>
        <p class="konvers">IDR :</p>
    </div>

    <script>
        const input = document.querySelector(".input");
        const kursSelect = document.querySelector(".kurs");
        const hitungbtn = document.querySelector(".hitung");
        const konvers = document.querySelector(".konvers");

        const kursMataUang = {
            "usd" :  9915,
            "sgd" : 13472,
            "rm"  :   874, 
            "yen" :   120,
            "eur" : 15888,
            "sar" :  3592,
        }

        hitungbtn.addEventListener("click", function() {
            if (kursSelect.value == "usd"){
                konvers.innerHTML = "IDR :" + input.value * kursMataUang.usd;
            }
            else if (kursSelect.value == "sgd") {
                konvers.innerHTML = "IDR :" + input.value * kursMataUang.sgd;
            }
            else if (kursSelect.value == "eur"){
                konvers.innerHTML = "IDR :" + input.value * kursMataUang.eur;
            }
            else if (kursSelect.value == "rm"){
                konvers.innerHTML = "IDR :" + input.value * kursMataUang.rm;
            }
            else if (kursSelect.value == "yen"){
                konvers.innerHTML = "IDR :" + input.value * kursMataUang.yen;
            }
            else if (kursSelect.value == "sar"){
                konvers.innerHTML = "IDR :" + input.value * kursMataUang.sar;
            }
        })
    </script>
</body>
</html>