<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 5</title>
    <link rel="stylesheet" href="lima.css">
    <script src="lima.js"></script>
</head>
<body>
    <div class="login">
        <form action="" method="POST" onsubmit="validasi()">
            <div>
                <label>Nama Lengkap:</label>
                <input type="text" name="nama" id="nama" />
            </div>
            <div>
                <label>Email:</label>
                <input type="email" name="email" id="email" />
            </div>
            <div>
                <label>jam keberangkatann:</label>
                <input type="time" name="time" id="time" />
            </div>
            <div>
                <label>Tujuan Keberangkatan:</label>
                <input type="text" name="Tujuan" id="Tujuan" />
            </div>
            <div>
                <label>jumlah tiket:</label>
                <input type="number" name="number" id="number" />
            </div>
            <div>
                <input type="submit" value="daftar" class="tombol">
            </div>
        </form>
    </div>
</body>
</html>